RESOURCE_GROUP=<name your resource group>
PREFIX=<less than 15 chars>
LOCATION=eastus
# Must be "apiForFhir" or "fhirService"
FHIR_TYPE=fhirService
# Make sure the leave a blank line at the end of this file!